import matplotlib.pyplot as plt

# Numerical data
alpha = [-2.000, -1.500, -1.000, -0.500, 0.000, 0.500, 1.000, 1.500, 2.000, 2.500, 3.000,
         3.500, 4.000, 4.500, 5.000, 5.500, 6.000, 6.500, 7.000, 7.500, 8.000, 9.000, 10.500,
         12.500, 13.000, 13.500, 14.000, 14.500, 15.000]
CL = [-0.0459, 0.0018, 0.0603, 0.1419, 0.2320, 0.3176, 0.4006, 0.4436, 0.4873, 0.5311,
      0.5751, 0.6193, 0.6636, 0.7083, 0.7526, 0.7959, 0.8360, 0.8727, 0.9104, 0.9469,
      0.9703, 1.0231, 1.1104, 1.0991, 1.0618, 1.0207, 0.9747, 0.9283, 0.8922]
CD = [0.00950, 0.00965, 0.00984, 0.00998, 0.00997, 0.00983, 0.00960, 0.00953, 0.00950,
      0.00953, 0.00961, 0.00973, 0.00989, 0.01010, 0.01039, 0.01082, 0.01163, 0.01290,
      0.01426, 0.01581, 0.01869, 0.02336, 0.03339, 0.05664, 0.06646, 0.07825, 0.09325,
      0.11190, 0.13121]
Cm = [
    -0.0336, -0.0301, -0.0291, -0.0334, -0.0401, -0.0464, -0.0525, -0.0505, -0.0484, -0.0463,
    -0.0441, -0.0419, -0.0397, -0.0375, -0.0352, -0.0329, -0.0302, -0.0274, -0.0251, -0.0227,
    -0.0186, -0.0109, -0.0020,  0.0119,  0.0109,  0.0062, -0.0025, -0.0148, -0.0259
]

# Experimental data
AOA_2D = [-6.0, -4.0, -2.0, -0.0, 2.0, 4.0, 6.0, 8.0, 10.0, 11.0, 12.0, 12.5, 13.0, 13.5, 14.0, 14.5, 15.0, 15.5, 16.0]
CL_2D = [-0.4013, -0.1912, -0.0472, 0.1286, 0.3543, 0.5163, 0.7139, 0.8701, 0.9922, 1.0313,
         1.0320, 0.9982, 0.9725, 0.9395, 0.8999, 0.9770, 0.9294, 0.9075, 0.7880]
CD_2D = [0.0282, 0.0150, 0.0144, 0.0133, 0.0154, 0.0159, 0.0150, 0.0130, 0.0151, 0.0278,
         0.0259, 0.0271, 0.0367, 0.0502, 0.0667, 0.1968, 0.2239, 0.2406, 0.2310]
Cm_2D = [
    -0.0367, -0.0454, -0.0338, -0.0279, -0.0349, -0.0304, -0.0287, -0.0251, -0.0163, -0.0126,
    -0.0049, -0.0025, -0.0047, -0.0106, -0.0202, -0.0790, -0.0986, -0.1082, -0.1056
]

# Plot Cl vs Alpha (numerical and experimental)
plt.figure(figsize=(10, 6))
plt.plot(alpha, CL, marker='o', label='Numerical Cl', linestyle='-')
plt.plot(AOA_2D, CL_2D, marker='s', label='Experimental Cl', linestyle='--')
plt.title("Lift Coefficient (Cl) vs Angle of Attack (Alpha)")
plt.xlabel("Angle of Attack (Alpha) [°]")
plt.ylabel("Lift Coefficient (Cl)")
plt.grid(True)
plt.legend()
plt.show()

# Plot Cd vs Alpha (numerical and experimental)
plt.figure(figsize=(10, 6))
plt.plot(alpha, CD, marker='o', color='b', label='Numerical Cd', linestyle='-')
plt.plot(AOA_2D, CD_2D, marker='s', color='g', label='Experimental Cd', linestyle='--')
plt.title("Drag Coefficient (Cd) vs Angle of Attack (Alpha)")
plt.xlabel("Angle of Attack (Alpha) [°]")
plt.ylabel("Drag Coefficient (Cd)")
plt.grid(True)
plt.legend()
plt.show()

# Plot Cl vs Cd (numerical and experimental)
plt.figure(figsize=(10, 6))
plt.plot(CD, CL, marker='o', label='Numerical Cl vs Cd', linestyle='-')
plt.plot(CD_2D, CL_2D, marker='s', label='Experimental Cl vs Cd', linestyle='--')
plt.title("Lift Coefficient (Cl) vs Drag Coefficient (Cd)")
plt.xlabel("Drag Coefficient (Cd)")
plt.ylabel("Lift Coefficient (Cl)")
plt.grid(True)
plt.legend()
plt.show()

# Plot Cm vs Alpha (numerical and experimental)
plt.figure(figsize=(10, 6))
plt.plot(alpha, Cm, marker='o', label='Numerical Cm', linestyle='-')
plt.plot(AOA_2D, Cm_2D, marker='s', label='Experimental Cm', linestyle='--')
plt.title("Moment Coefficient (Cm) vs Angle of Attack (Alpha)")
plt.xlabel("Angle of Attack (Alpha) [°]")
plt.ylabel("Moment Coefficient (Cm)")
plt.grid(True)
plt.legend()
plt.show()
